POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="auth"

PGADMIN_DEFAULT_EMAIL="test@gmail.com"
PGADMIN_DEFAULT_PASSWORD="1234"

PGADMIN_PORT=5050

BOT_TOKEN="7325305177:AAEPXOEoUqU8w_slY6osObJwbNfdWQ0sjus"